from django.urls import path
from . import views

urlpatterns = [
    path('login/', views.UserLoginCheck, name='UserLoginCheck'),
    # Add URL for registration view if needed
    path('register/', views.UserRegister, name='UserRegister'),
]
